{
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "activityBar.background": "#0701A1",
    "titleBar.activeBackground": "#0A02E2",
    "titleBar.activeForeground": "#FEFEFF"
  }
}